{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=.;Database=auth_demo1;Trusted_Connection=True;"
  },
  "JWT": {
    "SigningKey": "fasdfad&9045dafz222#fadpio@0232",
    "ExpireSeconds": "86400"
  },
}
